CXX=g++
CXXFLAGS=-Wall -O3 -funroll-loops -pipe
#CXXFLAGS=-Wall -ggdb -pipe

OBJ=configuration.o\
	keywords.o\
	mtrandom.o\
	problems.o\
	strategy.o\
	utilities.o

SRC=chc.cc\
	chromosome.cc\
	comparator.cc\
	convergence.cc\
	crossover.cc\
	ea.cc\
	emoea.cc\
	encoding.cc\
	genitor.cc\
	landscape.cc\
	localsearch.cc\
	metrics.cc\
	morrls.cc\
	move.cc\
	mutation.cc\
	neighborhood.cc\
	nsga2.cc\
	pfront.cc\
	population.cc\
	replacement.cc\
	rrls.cc\
	selection.cc\
	simplega.cc\
	sls.cc\
	spea2.cc\
	tabu.cc\
	terminators.cc

sls : libsls.a ${SRC} slsmain.cc
	${CXX} ${CXXFLAGS} -L. slsmain.cc -o sls -lsls -lm

enumerate : libsls.a ${SRC} enumerate.cc
	${CXX} ${CXXFLAGS} -L. enumerate.cc -o enumerate -lsls -lm

mergepf : libsls.a ${SRC} mergepf.cc
	${CXX} ${CXXFLAGS} -L. mergepf.cc -o mergepf -lsls -lm

pearson : pearson.cc utilities.o
	${CXX} ${CXXFLAGS} pearson.cc utilities.o -o pearson -lm

test : libsls.a test.cc comparator.cc
	${CXX} ${CXXFLAGS} -L. test.cc -o test -lsls -lm

libsls.a : ${OBJ}
	ar rcs libsls.a ${OBJ}

clean :
	rm -f *.o

distclean :
	rm -f *.o libsls.a sls mergepf enumerate pearson
